# Redis
REDIS_ADDR=localhost:6379
REDIS_SENTINEL_ADDR=localhost:26379
REDIS_CLUSTER_PORTS=:6380,:6381,:6382,:6383,:6384,:6385
REDIS_PASSWORD=
REDIS_DRIVER=basic
REDIS_MASTER_NAME=mymaster
REDIS_USE_DEFAULT_DB=0